<html>
    <head>
        <style>
            .con{
                display: flex;
                width: 80%;
                margin: auto;
                justify-content: space-around;
                background-image: url('https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg');
                flex-wrap: wrap;
                align-content: space-between;
            }
            .c1{
                width: 40%;
                height: 200px;
                background-color: darkseagreen;
                margin:10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border:3px inset black;
            }
            .c2{
                width: 40%;
                height: 200px;
                background-color:darkseagreen;
                margin: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border:3px inset black;
                
            }
            .c3{
                width: 40%;
                height: 200px;
                background-color:darkseagreen;
                margin: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border:3px inset black;
                
            }
            .c4{
                width: 40%;
                height: 200px;
                background-color:darkseagreen;
                margin: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border:3px inset black;
                
            }
            .c5{
                width: 40%;
                height: 200px;
                background-color:darkseagreen;
                margin: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border:3px inset black;
                
            }
            .logo{
                width: 28%;
                margin-top: 10px;
                margin-right: 10px;
            }
            .logo img{
                width:100%;
                height: 20px;

            }
            .top{
                display: flex;
                justify-content: space-between;
            }
            .cont h1{
                font-size: 14px;
                color: darkmagenta;
                margin-left: 5px;
            }
            .cont p{
                font-size: 15px;
                color: rgb(9, 0, 139);
                text-align: justify;
                margin-left: 5px;
            }
            .mid h2{
                font-size: 14px;
                color:darkgreen;
                margin: 1px;
                padding-left: 5px;
            }
            .bottom{
                display: flex;
                justify-content: space-between;
                background-color: coral;
            }
            .bottom div{
                width: 32%;
                background-color: black;
                color: white;
                text-align: center;
                font-size: 13px;
            }
            .bottom div:hover{
                background-color: rgb(0, 109, 139);
                color: goldenrod;
            }
            .c2 h1{
                color:darkmagenta;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="c1">
                <div class="top">
                    <div class="cont">
                        <h1>Full Stack</h1>
                        <p>A comprehensive Full Stack Development Course ( MERN stack ) with theoretical & practical hands-on coding experience</p>
                    </div>
                    <div class="logo"><img src="vector.jpeg"></div>
                </div>
                <div class="mid">
                    <h2>Duration:4 months</h2>
                    <h2>Course:Online/Offline</h2>
                </div>
                <div class="bottom">
                    <div>Apply Now</div>
                    <div>Know More</div>
                    <div>Borcture</div>
                </div>
            </div>
            <div class="c2">
                <div class="top">
                    <div class="cont">
                        <h1>Embaded System</h1>
                        <p>A comprehensive Embaded System Development Course ( MERN stack ) with theoretical & practical hands-on coding experience</p>
                    </div>
                    <div class="logo"><img src="vector.jpeg"></div>
                </div>
                <div class="mid">
                    <h2>Duration:4 months</h2>
                    <h2>Course:Online/Offline</h2>
                </div>
                <div class="bottom">
                    <div>Apply Now</div>
                    <div>Know More</div>
                    <div>Borcture</div>
                </div>
            </div>
            <div class="c3">
                <div class="top">
                    <div class="cont">
                        <h1>Automotive Embedded</h1>
                        <p>The Automotive industry is one of the major application domains of embedded systems. Automotive embedded systems are the one where electronics</p>
                    </div>
                    <div class="logo"><img src="vector.jpeg"></div>
                </div>
                <div class="mid">
                    <h2>Duration:4 months</h2>
                    <h2>Course:Online/Offline</h2>
                </div>
                <div class="bottom">
                    <div>Apply Now</div>
                    <div>Know More</div>
                    <div>Borcture</div>
                </div>
            </div>
            <div class="c4">
                <div class="top">
                    <div class="cont">
                        <h1>AUTOSAR</h1>
                        <p>It pursues the objective to create and establish an open and standardized software architecture for automotive electronic control units.</p>
                    </div>
                    <div class="logo"><img src="vector.jpeg"></div>
                </div>
                <div class="mid">
                    <h2>Duration:4 months</h2>
                    <h2>Course:Online/Offline</h2>
                </div>
                <div class="bottom">
                    <div>Apply Now</div>
                    <div>Know More</div>
                    <div>Borcture</div>
                </div>
            </div>
            <div class="c5">
                <div class="top">
                    <div class="cont">
                        <h1>Embedded C</h1>
                        <p>Embedded C is a set of language extensions for the C programming language by the C Standards Committee to address commonality issues that exist between C extensions..</p>
                    </div>
                    <div class="logo"><img src="vector.jpeg"></div>
                </div>
                <div class="mid">
                    <h2>Duration:4 months</h2>
                    <h2>Course:Online/Offline</h2>
                </div>
                <div class="bottom">
                    <div>Apply Now</div>
                    <div>Know More</div>
                    <div>Borcture</div>
                </div>
            </div>
        </div>
    </body>
</html>
